<!DOCTYPE html>
    <html>
       <head>
	  <title>ABOUT</title>
	  </head>
	  <body>
	  <div><a href="index.html"> <img src="C:\Users\Admin\Desktop\BIT 2 - A DAY\reniel estan HTML\th2.jpg"></a></div>
		<h1>History of the Company</h1>
	<p>Lifting heavy weights was a popular activity in Ancient India, Persia, Egypt, China, and Greece, among other regions. 
	Of these areas, we are going to focus exclusively on Ancient Greece and India. 
It is thanks to Ancient Athens that we have the very word gymnasium.The word’s origins are derived from the Greek terms gumnazo (exercise) and gumnos (naked or loin-clothed). 
Taken literally, the word means naked exercise, which provides a hint as to the kind of exercise undertaken in the gymnasium.</p>
   https://barbend.com/history-of-the-gym/
   

   <h1>Company Values</h1>
   <p>Research says that working out during office hours keeps them motivated and refreshed.
     Healthier workers means lesser sick leaves, which can result in more productivity at work.
    Employees can ensure their mental and physical well-being.
     Corporate gyms impart the feeling of being cared for by the employer, thus helping them to retain their jobs and avoid quitting.</p>
	 
	 
	  <h1>MISSION</h1>
	 <p>Creating an effective mission statement for your gym or fitness center requires some thoughtful considerations. 
	     The following guide will walk you through the process of creating a unique and comprehensive mission statement that 
	   accurately expresses your goals, values, services, and impact in the industry. 
	     Identifying why you are different from other gyms or fitness centers is key to creating an effective mission statement.</p>
		 
		 
      <h1>VISION</h1>
	<p>MaxStrength Fitness will profoundly improve the quality of life for thousands of Americans by educating, inspiring and providing the most 
	 efficient, effective and safe exercise program and nutrition life-style system ever created. Our employees will be life 
	 changers and will have extensive growth opportunities while fulfilling their passion and servicing their clients.</p>
   
    <center><img src="C:\Users\Admin\Desktop\BIT 2 - A DAY\reniel estan HTML\about1.jpg">
    <center><img src="C:\Users\Admin\Desktop\BIT 2 - A DAY\reniel estan HTML\jp.jpg">
  <style>
  
 	  	 
	div img{ 
	 border-radius: 50%;
       height:100px;
	   width:100px;
	   display: block;
	  
    }
  p{
    font-size: 20px;
	 color:yellow;
    }
  
   h1{
     font-size: 30x;
	 text-align:center;
	 color:yellow;
	 
     }   
	  img{
	      
	    
		 height:300px;
		 width:300px;
		 display: ne-resize;
		 border:3px solid yellow;
		 text-align:center;
		 }
   body {
      background-image: url("th.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
	  
	  }
  </style>