<!DOCTYPE html>
    <html>
       <head>
	  <title>CONTACT</title>
	  <div><a href="index.html"> <img src="th2.jpg"></a></div>
	  </head>
	  <body>
  <center><img src="rrr.jpg">
	<center><h1>PLEASE CONTACT US:</h1>
	
	  <p>Facebook page:PowerGYM</p>
      <p>Gmail:Power_GYM@gmail.com</p>
	  <p>Telephone no. 03-9125-4476</p>
	  
	  <style>
	  div img{ 
       height:100px;
	   width:100px;
	   display: block;
	  
    }
	     p{
	    font-size:30px;
		text-align:center;
		color:yellow;
		}
		
	   h1{
	    font-size:50px;
		text-align:center;
		color:yellow;
      }
	  
	   
	   img{
	      
	     border-radius: 50%;
		 height:300px;
		 width:300px;
		 display: ne-resize;
		 border:3px solid yellow;
		 text-align:center;
		 }
	body {
      background-image: url('th.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
	  
      }
	   </style>
</body>
</html>
