<!DOCTYPE html>
    <html>
       <head>
	  <title>HOME</title>
	  </head>
	  <body>
	  <div><a href="index.html"> <img src="th2.jpg"></a></div>
     <h1>WELCOME TO THE POWER GYM!</h1>
	 
	
<center><img src="rrr.jpg">


    <p>One of the large gyms that provides a choice of equipment for your session is Power Gym. 
	    The gym is located in Club Ultima and is only accessible to members and visitors. 
	    Operating Hours: Monday - Saturday. Also we have product that we sell like why protien, creatine,  
		belt support for the back and  wrist support.</p>

    <style>
	
	 p{
	    font-size:30px;
		text-align:center;
		color:yellow;
	  }
	 h1{
	    font-size:50px;
		text-align:center;
		color:yellow;
      }
	 img{
	  border-radius: 50%;
	     width:500px;
		 height:400px;
		 display: block;
		 border:3px solid black;
		 }
	
	   body {
      background-image: url("gggg.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
	  
	  }
	  	 
	div img{ 
	   border-radius: 50%;
       height:100px;
	   width:100px;
	   display: block;
	  
    }
	      </style>	
	  
		  
	  
	  
</body>
</html>
	 
