<!DOCTYPE html>
    <html>
       <head>
       <title>POWER GYM</title>
	   	</head>
       <body>
	<ul>
	   <li><a href="HOME.html"> HOME </a></li>
	    <li><a href="PRODUCT.html">PRODUCT</a></li>
	     <li><a href="ABOUT.html">ABOUT</a></li>
	     <li><a href="CONTACT.html">CONTACT</a></li>
	 <ul>
	  <h1>POWER GYM</h1>
	      <style>
	   ul{
  list-style-type: none;
  text-align:center;
  
  
  }
   h1{
   color:blue;
     font-size:100px;
    text-align:center;
     }
 
ul li{
       border-radius: 50%;
        display:inline-block;
		padding:5px 30px 5px 30px ;
		background-color:skyblue;
		border:10px solid block;
	
	  }
	  
li{
    font-size:30px;
	color:neon blue;
	text-align:center;
	 border: 3px solid yellow;
	
  }
   
 
body {
      background-image: url("rrr.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
	  
      }
	 
</style>

	
	 
	 </body>
	 </html>