<!DOCTYPE html>
    <html>
       <head>
	  <title>PRODUCT</title>
	  </head>
	  <body>
	   <div><a href="index.html"> <img src="th2.jpg"></a></div>
		<h1>THE PRODUCT</h1>
		
		
	 <h1>BELT</h1>
	 <p> Price 70$</p>
  <center><img src="PRODUCT.jpg">
	<p>It helps you to avoid injury to your back</p>
	 <br>
	  <br>
	   <br>
	    <br> 
		 <br>
		  <br>
		   <br>
		    <br>
			 <br>
			  <br>
			   <br>
			   
	<h1>WHY PROTEIN</h1>
	<p> Price 40$</p>
  <center><img src="PRODUCT2.jpg">
  <p>Whey protein is a powder made from the liquid part of milk that separates during cheese production. 
  It contains proteins that have essential amino acids and effects on the immune system. It is commonly used as a protein supplement. 
     Whey protein is not the same as glycomacropeptide, which is also found in whey but is not a protein</p>
	<br>
	   <br>
	     <br>
	       <br>
	         <br>
             	<br>
	             <br>
                	<br>
                  	<br>
                 	<br>
					
					
	 <h1>CREATINE</h1>
	 <p> Price 30$</p>
    <center><img src="PRODUCT3.jpg">
	<p>Creatine is a substance that is made of amino acids and found in the body's muscles and brain. 
	   It can also come from eating seafood and red meat or taking supplements. 
	   Creatine helps the muscles produce energy during exercise and may improve performance and muscle mass</p>
	
	
	
	<style>
	p{
       font-size:40px;
	   color: yellow;
	    text-align:center;
	 }
	
 ul {
    list-style-type: none;
    text-align:center;
    }
 
ul li{
        display:inline-block;
		padding:5px 30px 5px 30px ;
		background-color:lavander
		border:10px solid block;
	  }
	  
li{
    font-size:30px;
	color:yellow;
	text-align:center;
	 }
	h1{
	    font-size:50px;
		text-align:center;
		color:yellow;
		boder:2px solid black;
	  }
	 img{
	       border-radius: 50%;
	     width:300px;
		 height:200px;
		 display: ne-resize;
		 border:3px solid yellow;
		 text-align:center;
		 }
 	  	 
	div img{ 
	 border-radius: 50%;
       height:100px;
	   width:100px;
	   display: block;
	  
    }
body {
      background-image: url("th.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
	  }
	</style>
	
	
	
	
	<
